# fraud-pipeline

./: .gitignore  CLAUDE.md  README.md  start.sh
services/payment-service/: Dockerfile  build.gradle
services/payment-service/gradle/wrapper/: gradle-wrapper.properties
services/payment-service/src/main/java/com/fraudpipeline/payment/: Main.java
services/payment-service/src/main/java/com/fraudpipeline/payment/api/: PaymentController.java
services/payment-service/src/main/java/com/fraudpipeline/payment/client/: FraudScoringClient.java
services/payment-service/src/main/java/com/fraudpipeline/payment/config/: ApiKeyAuthFilter.java  GlobalExceptionHandler.java  WebConfig.java
services/payment-service/src/main/java/com/fraudpipeline/payment/controller/: CaseController.java  MerchantController.java  PaymentController.java
services/payment-service/src/main/java/com/fraudpipeline/payment/entity/: Account.java  Case.java  JournalEntry.java  Merchant.java  MerchantRiskConfig.java  Payment.java
services/payment-service/src/main/java/com/fraudpipeline/payment/kafka/: PaymentEventConsumer.java  PaymentEventProducer.java
services/payment-service/src/main/java/com/fraudpipeline/payment/repository/: AccountRepository.java  CaseRepository.java  JournalEntryRepository.java  MerchantRepository.java  PaymentRepository.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__create_merchants.sql  V2__create_accounts.sql  V3__create_payments.sql  V4__create_journal_entries.sql  V5__create_cases.sql
(+35 files in other folders)
